CREATION_DATE = "20200702"
DATASET_INDEX = f"datasets_{CREATION_DATE}"
DATASET_ALIAS = "datasets"
PIPELINES_INDEX = f"pipelines_{CREATION_DATE}"
PIPELINES_ALIAS = "pipelines"
PROBLEMS_INDEX = f"problems_{CREATION_DATE}"
PROBLEMS_ALIAS = "problems"
PIPELINE_RUNS_INDEX = f"pipeline_runs_{CREATION_DATE}"
PIPELINE_RUNS_ALIAS = "pipeline_runs"
PRIMITIVES_INDEX = f"primitives_{CREATION_DATE}"
PRIMITIVES_ALIAS = "primitives"

PIPELINE_ENDPOINT = "pipeline"
PIPELINE_RUN_ENDPOINT = "pipeline-run"
PROBLEM_ENDPOINT = "problem"
DATASET_ENDPOINT = "dataset"
PRIMITIVE_ENDPOINT = "primitive"

DATASETS_KEY = "datasets"
PIPELINE_KEY = "pipeline"
PROBLEM_KEY = "problem"
SUBMITTER_FIELD = "_submitter"

DUPLICATE_DOCUMENT_RESPONSE = 202
NEW_DOCUMENT_RESPONSE = 201
ERROR_RESPONSE = 400
OK_RESPONSE = 200
